stages:
  - test

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    - .npm/

test:
  image: cypress/browsers:node12.18.3-chrome87-ff82
  stage: test
  script:
    # install dependencies
    - npm ci
    # run Cypress tests
    - npx cypress run --record --key 2afbe685-002e-4b6f-aeed-e60334d0d4df --browser $BROWSER --config viewportWidth=$VIEWPORT_WIDTH,viewportHeight=$VIEWPORT_HEIGHT
  artifacts:
    when: always
    paths:
      - cypress/videos/**/*.mp4
      - cypress/screenshots/**/*.png
    expire_in: 5 day
    reports:
      junit:
        - results/TEST-*.xml



